#rename sample.env to .env
API_ID=25184668
API_HASH=9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN=6988190080:AAGsc_6vcqjH5pq9zBGCL3WLWJIcZgFO5LA
BIN_CHANNEL=-1002027405917
OWNER_USERNAME=@lucifer6985
FQDN=files.xcdn.social
OWNER_ID=5390385209
UPDATES_CHANNEL=@filmiidunia
PORT=8080
DATABASE_URL=mongodb+srv://Ibrahim:ibrahim@cluster0.dpn8mc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MULTI_TOKEN1=
#MULTI_TOKEN2=
